<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的任务六：通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
    body{
    	width: 980px;
    	margin:0px auto;
    	height: 1386px;
    	padding: 0px 40px;
    }
    .header{
        height: 61px;
        width: 892px;
        border-bottom: 2px solid #938e8c;
        font-size: 12px;
        font-family: "黑体";
    }
    .leftheader{
    	float: left;
    	width: 110px;
    	height: 61px;
    	color: #fff;
    	background: #d45d5c;
    }
    .rightheader{
    	float: right;
    	color: #d45d5c;
    	height: 61px;/*必须设置高度，否则它会继承外层div的属性*/
    }
    .header p{
         margin-top: 46px;
    }
    .leftbox1{
    	position: relative;
    	margin: 30px  0;
    	float: left;
    	width: 641px;
    	height: 301px;
    }
    .leftbox1 img{
    	width: 641px;
    	height: 301px;
    }
    .rightbox1{
    	display: inline-block;
    	margin-top: 30px;
    	margin-left: 48px;
    	width: 203px;
    	border-top: 2px solid #cc8091;
    	height: 301px;
    }
    .text{
    	margin-top: 10px;
        margin-bottom: 4px;
    }
    .text1{
    	font-size: 20px;
    	color: #000;
    	font-family: "微软雅黑";
    	padding-bottom: 1px;/*设置文字的下划线和间距*/
    	border-bottom: 2px solid #000;
    }
    .text2{
    	font-size: 12px;
    	color: #676767;
    	font-family: "楷体";
    	line-height: 10px;
    	margin: 0px;
    	font-style: italic;
    }
    .text3{
    	font-size: 116px;
    	color: #75b86b;
    	font-family: "微软雅黑";
    	margin-top: 10px;
    	margin-bottom: 0px;
    	height: 116px;
    	line-height: 116px;
    	font-weight: bold;
    	margin-left: -25px;
    }
    .date{
    	width: 203px;
    	height: 80px;
    	line-height: 80px;
    	font-family: "微软雅黑";
    	color: #cc8091;
    }
    .date1{
    	font-size: 55px;
    	margin: 0px;
    	float: left;
    }
    .date2{
    	float: right;
    	margin:0px;
    	height: 50px;
    	font-size: 21px;
    	width: 125px;
    }
    .date3{
    	float: right;
    	height: 12px;
    	line-height: 12px;
    	font-size: 12px;
    	width: 125px;
    }
    .leftbox2{
    	width: 641px;
    	height: 240px;
    	padding: 10px 0;
    	overflow: auto;/*清除浮动*/
    	line-height: 16px;/*设置行间距*/
    }
    .what{
    	width: 39%;
        float: left;
    }
    .what1{
    	font-size: 16px;
    	color: #418c59;
    	font-family: "微软雅黑";
    	font-weight: bold;
    	text-transform: capitalize;/*设置首字母大写*/
    	text-decoration: underline;
    	text-align: left;
    }
    .what2{
    	font-size: 12px;
    	color: #767777;
    	font-family: "宋体";
    }
    .when{
    	width: 29%;
    	float: left;
    }
    .when1{
    	font-size: 16px;
    	color: #d2994f;
    	font-family: "微软雅黑";
    	font-weight: bold;
    	text-transform: capitalize;/*设置首字母大写*/
    	text-decoration: underline;
    }
    .when2{
    	font-size: 12px;
    	font-family:"微软雅黑";
    	opacity: 0.7;
    }
    .how{
    	width: 29%;
    	float: left;

    }
    .how1{
    	font-size: 16px;
    	color: #cc7680;
    	font-family: "微软雅黑";
    	font-weight: bold;
    	text-transform: capitalize;/*设置首字母大写*/
    	text-decoration: underline;
    }
    .how2{
    	font-size: 12px;
    	color: #cd4a48;
    	font-family: "微软雅黑";
    	opacity: 0.7;/*设置背景的不透明度70%*/
    }
    .box1{
    	width: 415px;
    	position: absolute;
    }
    .leftbox3{
    	width: 415px;
    	border-bottom: 2px solid #11456b;
    	padding-bottom: 10px;
    	margin-top: 10px;
    }
    .the{
    	font-size: 72px;
    	font-family: "黑体";
    	color: #f5e327;
    	font-weight: bold;
    }
    .front1{
    	font-size: 42px;
    	font-family: "黑体";
    	color: #11456b;
    	font-weight: bold;
    }
    .of{
    	font-size: 33px;
    	color: #11456b;
    	font-family: "黑体";
    	font-weight: bold;
    }
    .box2{
    	position: relative;
    	left: 435px;
    	width: 458px;
    	height: 650px;
    }
    .rightbox2{
    	position: relative;
    	width: 458px;
    	height: 275px;
    }

    .rightbox2 img{
    	width: 458px;
    	height: 275px;
    }
    .leftbox4{
    	width: 415px;
    	
    }
    .leftbox4 p{
    	font-size: 12px;
    	color: #767777;
    	font-family: "宋体";
    	line-height: 16px;
    }
    .leftbox4 span{
    	float: left;/*设置段落首字下沉*/
    	font-size: 70px;
    	color: #f5e327;
    	font-family: "微软雅黑";
    	width: 70px; 
    }
    .p2,.p3{
    	text-indent: 2em;
    	margin: 0px;
    }
    .p1{
    	margin-bottom: 0px;
    }
    .pic{
    	float: right;
    	width: 120px;
    	height: 250px;
    }
    .pic img{
    	width: 120px;
    	height: 350px;
    	margin-top: -70px;
    }
    .rightbox3{
    	width: 459px;
    	height: 318px;
    	background: #eeedd6;
    	margin-top: 30px;
    	padding-top: 20px;
    	position: absolute;
    }
    .rightbox3 ul li{
    	background: url(../study/images/icon1.png) no-repeat left center;
    	padding-right: 5px;
    	line-height: 30px;
    	width: 408px;
    }

    .last1{
    	margin: 0px 10px 20px 20px;
    	text-align: justify;
    }
    .big{
    	font-size: 16px;
    	color: #5a5b5b;
    	font-family: "宋体";
    }
    .small{
    	font-size: 12px;
    	color: #5a5b5b;
    	font-family: "宋体";

    }
    .ul1-list li a{
    	margin-left: 15px;
    }
    .ul1-list li span{
    	float: right;
    }
    .ul1-list{
    	padding-left: 20px;
    }
    .last2{
    	width: 260px;
    	height: 160px;
    	background: #d45d5c;
    	position: absolute;
    	left: 0px;
    	bottom: 0px;
    }
    .zero{
    	height: 160px;
    	line-height: 160px;
    	width: 80px;
    	text-align: center;
    }
    .zero span{
    	font-size: 110px;
    	color: #fff;
    	font-family: "微软雅黑";

    }
    .two{
    	position: relative;
    	left: 80px;
    	bottom:160px;
    	height: 86px;
    	width: 180px;
    	margin: 37px 0px;
    	padding: 4px;
    	border-left: 2px solid #fff;
    }
    .two p{
    	margin: 0px;
    }
    .zero1{
    	font-size: 21px;
    	font-family: "黑体";
    	color: #fff;
    	
    }
    .zero2{
    	font-size: 12px;
    	font-family: "黑体";
    	color: #fff;
    }
    .last3{
    	float: right;
    	width: 200px;
    	height: 160px;
    	margin-top: 24px;
    	position: relative;
    }
    .last3 span{
    	font-size: 72px;
    	color: #d45d5c;
    	font-family: "黑体";
    }
    .left{
    	float: left;
    	height: 20px;
    	width: 51px;
    }
    .right{
    	float: right;
    	height: 40px;
    	position: absolute;
    	bottom: 35px;
    	right: 20px;
    }
    .last3 p{
    	font-size: 14px;
    	color: #5a5b5b;
    	font-family: "黑体";
    	line-height: 16px;
    	padding-left: 10px;
    	text-align: left;
    }
    .footer{
    	margin-top: 40px;
    	width: 892px;
    	height: 61px;
    	border-top: 1px solid #938e8c;
    }
    .footer1{
    	float: right;
    	height: 61px;
    }
    .footer1 span{
    	font-size: 12px;
    	color: #d45d5c;
    	font-family: "黑体";
    }
    .cover1{
    	display: block;
    	width: 191px;
    	height: 301px;
    	opacity: 0.5;
    	background: #adc2a4;
    	position: absolute;
    	top: 0;
    	left: 0;

    }
    .cover2{
    	display: block;
    	width: 191px;
    	height: 301px;
    	opacity: 0.5;
    	background: #e5bdbe;
    	position: absolute;
    	top: 0;
    	right: 0;
    }
    .cont3-box{
    	width: 458px;
    	height: 61px;
    	background: #867e78;
    	position: absolute;
    	bottom: 0;
    	opacity: 0.9;
    	overflow: hidden;
    }
    .cont3-box span{
    	width: 3px;
    	height: 44px;
    	background: #72b16a;
    	display: inline-block;
    	line-height: 44px;
    	margin-top: 5px;
    	margin-left: 38px;
    	float: left;
    }
    .cont3-box h3{
    	font-size: 26px;
    	color: #fff;
    	line-height: 60px;
    	float: left;
    	margin: 0 8px 0 12px;
    }
    .cont3-box i{
    	float: left;
    	color: #72b16a;
    	font-size: 12px;
    	line-height: 70px;
    	font-weight: bold;
    }
    .aa{
    	font-size: 28px;
    	text-decoration: none;
    }
    .hr{
    	height: 2px;
    	margin: 0px auto;
    }
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<div class="leftheader">
	          <p>ife.baidu.com</p>
			</div>
			<div class="rightheader">
				<p>2016.03</p>
			</div>
		</div>
		<div class="leftbox1">
			<img src="../study/images/bupt.jpg">
			<span class="cover1"></span><!--设置图片阴影-->
			<span class="cover2"></span>
		</div>
		<div class="rightbox1">
			<p class="text">
			<span class="text1">
			<span class="aa">A</span><span>BOUT</span>
			<br />
			<span class="aa">T</span><span>ECHNOLOGE</span>
			</span>
			<p class="text2">
			About technologe about technologe about technologe
			</p>
			</p>
			<p class="text3"><i>700</i></p>
			<div class="date">
				<div class="date1">3.2</div>
                <div class="date2">CSS</div>
                <div class="date3">csssccscscscscc</div>
			</div>
		</div>
		<div class="leftbox2">
			<div class="what">
				<p class="what1">what</p>
				<p class="what2">希望你遇到很好的朋友，从此孤单时也有陪伴；希望你喜欢上一个很好的人，从此难过
					             时也有动力；希望你对自己的生活有信心，
					             不管前路是否模糊。希望你即使被伤害过依
					             旧有去爱这个世界的能力，变得坚定又温柔。
					             努力为了什么？努力大概是为了心安理得。
                                 心安理得地接受得到的，心安理得接受失去的。
                                 心安理得站在自己想站的地方，心安理得地接
                                 受原来自己没有所谓的才华。不过都是为了给
                                 自己交代。大部分的想通，都是因为尽力了。
                                 大部分的舍不得，都是因为我们都不曾不遗余力。</p>
			</div>
			<div class="when">
				<p class="when1">when</p>
				<p class="when2">希望你遇到很好的朋友，从此孤单时也有陪伴；希望你喜欢上一个很好的人，从此难过时也有动力；希望你对自己的生活有信心，不管前路是否模糊。希望你即使被伤害过依旧有去爱这个世界的能力，变得坚定又温柔。努力为了什么？努力大概是为了心安理得。心安理得地接受得到的，心安理得接受失去的。
                </p>
			</div>
			<div class="how">
				<p class="how1">how</p>
				<p class="how2">希望你遇到很好的朋友，从此孤单时也有陪伴；希望你喜欢上一个很好的人，从此难过时也有动力；希望你对自己的生活有信心，不管前路是否模糊。希望你即使被伤害过依旧有去爱这个世界的能力，变得坚定又温柔。
				</p>
			</div>
		</div>
        <div class="box1">
		<div class="leftbox3">
			<div class="front">
				<span class="the">THE</span>
				<span class="front1">TECHNOLOGE OF FRONT</span>
			</div>
			<div class="of">前端技术领域</div>	
		</div>
		<div class="leftbox4">
			  <span>希</span>
		      <p class="p1">望你遇到很好的朋友，从此孤单时也有陪伴；希望你喜欢上一个很好的人，从此难过
					             时也有动力；希望你对自己的生活有信心，
					             不管前路是否模糊。希望你即使被伤害过依
					             旧有去爱这个世界的能力，变得坚定又温柔。
					             努力为了什么？努力大概是为了心安理得。
                                 心安理得地接受得到的，心安理得接受失去的。
                                 心安理得站在自己想站的地方，心安理得地接
                                 受原来自己没有所谓的才华。不过都是为了给
                                 自己交代。大部分的想通，都是因为尽力了。
                                 大部分的舍不得，都是因为我们都不曾不遗余力。
			</p>
            <div class="pic">
				<img src="../study/images/yiheyuan.jpg">
			  </div>
			<p class="p2">
				希望你遇到很好的朋友，从此孤单时也有陪伴；希望你喜欢上一个很好的人，从此难过
					             时也有动力；希望你对自己的生活有信心，
					             不管前路是否模糊。希望你即使被伤害过依
					             旧有去爱这个世界的能力，变得坚定又温柔。
					             努力为了什么？努力大概是为了心安理得。
                                 心安理得地接受得到的，心安理得接受失去的。
                                 心安理得站在自己想站的地方，心安理得地接
                                 受原来自己没有所谓的才华。不过都是为了给
                                 自己交代。大部分的想通，都是因为尽力了。
                                 大部分的舍不得，都是因为我们都不曾不遗余力。
			</p>
			
			<p class="p3">
				希望你遇到很好的朋友，从此孤单时也有陪伴；希望你喜欢上一个很好的人，从此难过时也有动力；希望你对自己的生活有信心，不管前路是否模糊。希望你即使被伤害过依旧有去爱这个世界的能力，变得坚定又温柔。	    
			</p>
			
		</div>
		</div>
		<div class="box2">
			<div class="rightbox2">
			    <img src="../study/images/yulan.jpg">
			    <!--图片上加阴影并加上文字-->
			    <div class="cont3-box">
			    	<span></span>
			    	<h3>前端技术</h3>
			    	<i>前端技术前端技术</i>
			    </div>
		    </div>
		    <div class="rightbox3">
		    	<ul class="ul1-list">
		    		<li style="list-style-type:none">
		    			<a class="big">前端前端前端前端前端前端....................</a>
		    			<span class="small">前端</span>
		    		</li>
		    		<li style="list-style-type:none">
		    			<a class="big">前端前端前端前端前端....................</a>
		    			<span class="small">前端前</span>
		    		</li>
		    		<li style="list-style-type:none">
		    			<a class="big">前端前端前端前端前端....................</a>
		    			<span class="small">前端</span>
		    		</li>
		    	</ul>
		    	<div class="last2">
		    		<div class="zero">
		    			<span>0</span>
		    		</div>
		    		<div class="two">
		    			<p class="zero1">ONE TWO</p>
		    			<p class="zero1">THREE FOUR FIVE</p>
		    			<p class="zero2">hello world hello world hello world hello world</p>
		    		</div>
		    	</div>
		    	<div class="last3">
		    		<span class="left">"</span>
		    		<p>hello world hello world hello world hello world
		    		 hello world hello world hello world hello world hello world hello world hello world</p>
		    		 <span class="right">"</span>
		    	</div>
		    </div>
		</div>
		<div class="footer">
			<div class="footer1">
				<span>ife.baidu.com</span>
			</div>
		</div>
	</div>
</body>
</html>
