<!DOCTYPE html>
<html>
<head>
	<!--如果你的网页里面出现了中文，在头部没有这一句的话，将会导致中文乱码-->
	<meta charset="utf-8" />
	<title>我的任务二零基础HTML及CSS编码</title>
  <style type="text/css">
   body{
    font-family: "Microsoft Yahei";
    background: #ccc;
    margin: 0px;/*清除导航栏间距*/
  }
  .firstSection{
    text-align: right;
    background: #000;
    height: 60px;/*父元素高度确定的单行文本设置垂直居中*/
    line-height: 60px;
  }
  .firstSection ul{
    display: inline;
  }
  .firstSection li{
    margin-right: 14px;
    display: inline;
  }
  .firstSection a{
    text-decoration: none;/*去掉链接的下划线*/
    color:#fff;
    font-weight:bold;
    font-size: 12px;
  }
  .firstSection a:hover{/*设置鼠标滑过链接变色*/
    color: #ccc;
  }
  .firstSection img{
    float: left;
    display: block;
    padding-left: 30px;
    margin: 2.5px auto;
  }
  .firstArticle,.secondArticle,.pictureSection,.lastArticle,.lastSection{
       padding: 10px;
       margin: 20px;
       background: #fff;
       border-right: 3px solid #a9a9a9;
       border-bottom: 3px solid #a9a9a9;
       border-left:1px solid #c0c0c0;
       border-top:1px solid #c0c0c0;
   }
.firstArticle p{
  font-size: 14px;
  text-indent: 2em;
}
.firstArticle a{
  color: blue;
}
.secondArticle p{
  font-size: 14px;
  text-indent: 2em;
}
.secondArticle a{
  color: blue;
}
.secondArticle ul{
 list-style: none;/*除去li前的点*/
}
.pictureSection div{
   border: 1px solid #ccc;
   padding: 10px;
   margin: 10px;
   display: inline-block;/*设置成内联块级元素*/
   
}
.pictureSection img{
  max-width: 100px;
}

th{
  background-color: #000;
  color:#fff;
  text-align: left;
}
.table1{
  border-collapse:collapse;/*合并表格边框*/
  width: 100%;
}
.table1 td,th{
   border: 1px solid #ccc;
}
.sum{
  background: #ccc;
}
.right{
  text-align: right;
}
.left{
  text-align: left;
}
  .button{
    border: none;
    height: 40px;
    width: 90%;
    background: blue;
    color: #fff;
  }
  .submit{
    text-align: center;
  }
  textarea{
    width: 600px;
    height: 100px;
  }
  .notice{
    color: #ccc;
    font-size: 12px;
  }
  .footer{
    background: #000;
    height: 60px;
    line-height: 60px;
    text-align: center;

  }
  .footer span{
    color:#fff;
    font-weight:bold;
    font-size: 12px;
  }
  .lastSection h4{/*设置侧栏旁的横线*/
    font-size: 1em;
    padding: 10px;
    border-left: 5px solid #ccc;
  }
  .button {/*设置按钮的圆角*/
    border-radius: 8px;
    border: 0px;
   }
   
  </style>
</head>
<body>
	<div class="firstSection">
      <img src="../study/images/baidu.png">
	    <ul>
		   <!--a标签要关闭-->
		   <li><a href="#" title="导航链接一">导航链接一</a></li>
		   <li><a href="#" title="导航链接二">导航链接二</a></li>
		   <li><a href="#" title="导航链接三">导航链接三</a></li>
       <li><a href="#" title="导航链接四">导航链接四</a></li>
	    </ul>
	</div>
    <div class="firstArticle">
    <h2>文章一级标题</h2>
      <h3>文章二级标题</h3>
      <span>文章作者&nbsp;文章发表时间</span>
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
      <br />
      <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,<b>这里有个粗体字</b></p>
      <img src="../study/images/niuhonghong1.jpeg" alt="下载不成功时的替换文本" />
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
  </div>
  <div class="secondArticle">
    <h2>另一篇文章的一级标题</h2>
      <h3>文章的二级标题</h3>
      <span>文章作者&nbsp;文章发表时间</span>
      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
      <img src="../study/images/niuhonghong2.jpeg" />
      <ul>
        <li>木瓜</li>
        <li>香蕉</li>
        <li>火龙果</li>
      </ul>
  </div>
  <div class="pictureSection">
        <h2>图片</h2>
        <blockquote>
            <div class="picture1">
               <p>好看的图片</p>
               <img src="../study/images/niuhonghong2.jpeg" />
            </div>
            <br />
            <div class="picture2">
               <p>好看的图片</p>
               <img src="../study/images/niuhonghong1.jpeg" />
            </div>
            <br />
            <div class="picture3">
              <p>好看的图片</p>
              <img src="../study/images/niuhonghong1.jpeg" />
            </div>
            <br />
              <div class="picture4">
              <p>好看的图片</p>
              <img src="../study/images/niuhonghong1.jpeg" />
            </div>
            <br />
             <div class="picture5">
              <p>好看的图片</p>
              <img src="../study/images/niuhonghong1.jpeg" />
            </div>
        </blockquote>
  </div>
  <div class="lastArticle">
    <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p>文章作者&nbsp;文章发表时间</p>
        <ol>
          <li>排名1</li>
          <li>排名2</li>
          <li>排名3</li>
        </ol>
    <p>下面是一个表格，给表格加了border="1",好让你看出是一个表格</p>
        <table class="table1">
        <tr>
          <th>姓名</th>
          <th>年龄</th>
          <th>班级</th>
        </tr>
        <tr>
          <td>张三</td>
          <td>20</td>
          <td><a href="#" title="一个链接">1班</a></td>
        </tr>
        <tr>
          <td>李四</td>
          <td>21</td>
          <td><a href="#" title="一个链接">2班</a></td>
       </tr>
       <tr>
         <td>李红</td>
         <td>20</td>
         <td><a href="#" title="一个链接">3班</a></td>
       </tr>
       <tr class="sum">
         <td>人数合计</td>
         <td colspan="2">3</td>
       </tr>
    </table>
  </div>   
    <div class="lastSection">
        <h4>这里以后是一个侧栏，这是侧栏的标题</h4>
      <form>
        <table class="table2" align="center">
          <tr>
            <td class="right">
              <label for="emailaddress">请输入邮箱地址&nbsp; </label>
            </td>
            <td class="left">
              <input type="text"  value="这是一个文本输入框" id="emailaddress">
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="left"><p class="notice">邮箱地址请按要求格式输入</p></td>
          </tr>
          <tr>
            <td class="right"><lable for="password">请输入密码&nbsp; </lable></td>
            <td class="left"><input type="password" title="这是一个文本输入框" value="这是一个文本输入框" id="password"></td>
          </tr>
          <tr>
            <td class="right"><label for="repassword">请重复输入密码&nbsp; </label></td>
            <td class="left"><input type="password" title="这是一个文本输入框" value="这是一个文本输入框" id="repassword"></td>
          </tr>
          <tr>
            <td></td>
            <td class="left"><p class="notice">密码请为6-16位英文数字</p></td>
          </tr>
          <tr>
            <td class="right"><lable>性别&nbsp;</lable></td>
            
            <td class="left">
              
              <input type="radio" name="sex" checked="checked" id="male"/> 
              <label for="male">男</label>
            
              <input type="radio" name="sex" id="female"/>
              <label for="female">女</label>
            </td>
          </tr>
          <tr>
            <td class="right"><lable>城市&nbsp; </lable></td>
              
            <td class="left">
              <select>
             <option value="BJ" selected="selected">北京</option>
             <option value="SH">上海</option>
             <option value="HZ">杭州</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="right">
              <lable >爱好&nbsp;</lable>
            </td>
            <td class="left">
              
              <input type="checkbox" name="YD" id="YD">
              <label for="YD">运动</label>

              
              <input type="checkbox" name="YS" id="YD">
              <label for="YS">艺术</label>

             
              <input type="checkbox" name="KX" id="KX">
               <label for="KX">科学</label>
            </td>
          </tr>
          <tr>
            <td class="right">
              <label for="des">个人描述&nbsp;</label>
            </td>
            <td class="left">
              <textarea title="这是一个多行输入框，请输入您的个人描述" id="des">这是一个多行输入框，请输入您的个人描述</textarea>
            </td>
          </tr>
        </table>
        <div class="submit">
           <input class="button" type="submit" value="确认提交">
        </div>
        </form>
    </div>
    <div class="footer">
       <span>版权所有&copy;</span>
    </div>
</body>
</html>
