<html>
<head>
	<meta charset="utf-8">
   <title>我的任务八：响应式网格(栅格化)布局</title>
   <style type="text/css">
   body{
   	   margin: 0;
   	   padding: 0;
   }
   .container{
   	   box-sizing:border-box;
   	   padding: 10px;
   }
   /*清除浮动*/
   .container:before,.container:after{
   	   content: "";
   	   display: table;
   	   clear: both;
   }
    .row div{
    	float: left;
   	    background: #eee;
   	    border: 1px solid #999;
   	    height: 50px;
   	    box-sizing: border-box;
   	    margin: 10px;
   	    text-align: center;
   	    line-height: 50px;
   	    color: red;
   }
   /*大于768px*/
   @media (min-width: 769px) {
	.col-sm-1{
		/*达式中有“+”和“-”时，其前后必须要有空格*/
		width: calc( 8.3333% - 20px );
	}
	.col-sm-2{
		width: calc( 16.6667% - 20px );
	}
	.col-sm-3{
		width: calc( 25% - 20px );
	}
	.col-sm-4{
		width: calc( 33.3333% - 20px );
	}
	.col-sm-6{
		width: calc( 50% - 20px );
	}
    }
    /*小于768px*/
  @media (max-width: 768px) {
	.col-xs-2{
		width: calc( 16.6667% - 20px );
	}
	.col-xs-3{
		width: calc( 25% - 20px );
	}
	.col-xs-6{
		width: calc( 50% - 20px );
	}
	.col-xs-8{
		width: calc( 66.6667% - 20px );
	}
	.col-xs-12{
		width: calc( 100% - 20px );
	}
}
   </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-6">1-1</div>
			<div class="col-sm-4 col-xs-6">1-2</div>
			<div class="col-sm-4 col-xs-12">1-3</div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-xs-3">2-1</div>
			<div class="col-sm-6 col-xs-6">2-2</div>
			<div class="col-sm-3 col-xs-3">2-3</div>
		</div>
		<div class="row">
			<div class="col-sm-1 col-xs-2">3-1</div>
			<div class="col-sm-1 col-xs-2">3-2</div>
			<div class="col-sm-2 col-xs-8">3-3</div>
			<div class="col-sm-2 col-xs-3">3-4</div>
			<div class="col-sm-6 col-xs-3">3-5</div>
		</div>
	</div>
</body>
</html>